;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

lib_deps =
  ArduinoJson
  Thread
  AsyncMqttClient
  IotWebConf
  
build_flags =
    -D MQTT_MAX_PACKET_SIZE=1024
    -D PWMa_H=13
    -D ENABLE_H=12
    -D PWMb_H=14
    -D PWMa_V=27
    -D ENABLE_V=26
    -D PWMb_V=25
    -D AnemometerPin=35
    -D WIFI_STATUS_PIN=5
    -D WIFI_AP_PIN=0
    -D AP_TIMEOUT=30000
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR

